<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Henry Mazaika</title>
    </head>
    <style>
      body{
        background-color: #41478b;
        text-align: center;
      }
      
      h1 {
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 80;
        color: #F5F5F5;
        line-height: 10px;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h2 {
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 80;
        color: #F5F5F5;
        line-height: 0px;
        padding: 0px;
      }
      
      img{
        max-height: 400px;
        max-width: 800px;
        height: 100%;
        width: auto;
        padding: 10px;
        border-radius: 25px;
      }
      
      hr{
        background-color: #000000;
        border: none;
        height: 2px;
      }
     
     span b { font-size: 80%; font-weight: normal }
      
    </style>
    <body>
      
      <h1><span>Henry Mazaika, <b>Maker</b></span></h1>
      <hr/>
      <img  src="https://raw.githubusercontent.com/H3nryM/H3nryM.github.io/home-page/Images/curioddysey%20fixing%20robot%20landscape.jpg">
      <hr/>
      
      <h2>FIRST Robotics</h2>
      <a href="https://h3nrym.github.io/index2.html"> <img src="https://raw.githubusercontent.com/H3nryM/H3nryM.github.io/home-page/Images/7419%20robot%20final.png" alt="Picture of our 2021 Robot"> </a>
      <hr/>
      
      <h2>EV Precharge Circuit</h2>
      <a href=""> <img src="https://raw.githubusercontent.com/H3nryM/H3nryM.github.io/home-page/Images/finished%20circuit%20(1).png" alt="Precharge Circuit Image"> </a>
      
    
</body>
</html>
